.header
    &__menu
        display: flex
        background-color: #ffffff
        font-size: 14px
    &__logo
        margin-right: 26px
    &__menu ul
        width: 100%
        display: flex
        justify-content: space-between
.menu
    &__item
        margin-top: 6px
        left: 0px
        top: 0px
        font-family: Montserrat
        font-style: normal
        font-weight: 600
        
        line-height: 17px
        text-transform: uppercase;
    &__item a
        color: #000000
        text-decoration: none
        font-size: 10px


    
@media ( max-width: 1199px )
    ._container
        max-width: 860px
    ._screenshot
        max-width: 680px
    .title
        margin: 0 10px
    .menu
        &__item a
            font-size: 7px
.hamburger
    display: none
    
@media ( max-width: 991px )
    .hamburger
        display: block
        position: absolute
        right: 20px
        top: 4%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            background-color: #000
            margin-bottom: 2px
        &_active
            span
                margin-top: -2.5px
                transition: 0.5s all 
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
                    
    .header__menu
        ul
            position: fixed
            top: 0
            left:  -100%
            width: 50%
            height: 100vh
            flex-direction: column
            background-color: rgba(255, 255, 255, .8)
            transition: 0.6s all
            justify-content: center
            align-items: center
            border: none
        a
            font-size: 14px
        .menu
            &__item
                margin-top: 50px
        .menu_active
                left: 0


    ._container, 
        max-width: 740px
    ._screenshot
        max-width: 540px
    .title
        flex-direction: column-reverse
        justify-content: center
        div
            margin: 0 auto 
            h1
                text-align: center
        &__description
            text-align: center
    .footer
        &__content
            max-width: 750px
    .contacts        
        &__title
            text-align: center
        &__items
            flex-direction: column
            align-items: center
            line-height: 14px
        &__item
            margin: 0 0 10px 0

@media ( max-width: 767px )
    .title
        &__description
            margin-top: 30px
    ._section
        margin-top: 55px
    .brand
        height: 20px
    ._container
        max-width: 540px
    .footer
        &__content
            max-width: 750px
    ._screenshot
        max-width: 350px
    .title
        margin: 0
        &__text     
            width: 90%
    .header__menu a
        font-size: 10px
@media ( max-width: 575px )
    h1
        font-size: 21px
    h2
        font-size: 26px
    h3
        font-size: 17px
    p
        font-size: 13px
    .brand
        height: 15px
    .line
        width: 150px
    .title
        &__screenshot
            width: 250px
    ._container
        max-width: 250px
    .footer
        &__content
            max-width: 750px
    ._screenshot
        max-width: 200px
    .corporate-search__main-header
        font-size: 33px
    .header__menu
        a
            font-size: 6px
    